body {
    background-color: aqua;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
#title {
    background-color: white;
    border: black 2px solid;
    width: fit-content;
    padding: 10px;
    font-size: 2em;
}
ul {
    border: black 2px solid;
    background-color: white;
    width: fit-content;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}
#score {
    border: black 2px solid;
    background-color: white;
    width: fit-content;
    padding: 5px;
}